# 220724_java_avanzado_spring_framework

./: .gitignore
Exportados/: commands.properties  reloadJARS.bat
WORKSPACE_VS_CODE/CONFIGURACIONES/: parametros-service-dev.properties  s011productos-dev.properties  s013parametrosfestivos-dev.properties  s014eurekaservice-dev.properties  s018loginjwt-dev.properties
WORKSPACE_VS_CODE/J002ImportarJar/src/: App.java
WORKSPACE_VS_CODE/m001convertir_json/: pom.xml
WORKSPACE_VS_CODE/m002importarjar/: pom.xml
WORKSPACE_VS_CODE/m002importarjar/src/main/java/com/alv/unc/importador/: Main.java
WORKSPACE_VS_CODE/m003maventospring/: pom.xml
WORKSPACE_VS_CODE/s002/: pom.xml
WORKSPACE_VS_CODE/s002/src/main/resources/: application.properties
WORKSPACE_VS_CODE/s003pruebainterna/: peticiones.http  pom.xml
WORKSPACE_VS_CODE/s003pruebainterna/src/main/resources/: application.properties
WORKSPACE_VS_CODE/s004parametros/: pom.xml
WORKSPACE_VS_CODE/s005configuraciones/: pom.xml
WORKSPACE_VS_CODE/s006inyeccion/: pom.xml
WORKSPACE_VS_CODE/s007basededatos/: pom.xml
WORKSPACE_VS_CODE/s008lombok/: pom.xml
WORKSPACE_VS_CODE/s009arquitectura/: pom.xml
WORKSPACE_VS_CODE/s010arquitenctura2/: pom.xml
WORKSPACE_VS_CODE/s011productos/: pom.xml
WORKSPACE_VS_CODE/s012configserver/: pom.xml
WORKSPACE_VS_CODE/s013parametrosfestivos/: pom.xml
WORKSPACE_VS_CODE/s014eurekaservice/: pom.xml
WORKSPACE_VS_CODE/s015admindashboard/: pom.xml
WORKSPACE_VS_CODE/s016gateway/: pom.xml
WORKSPACE_VS_CODE/s017gatewayestatico/: pom.xml
WORKSPACE_VS_CODE/s018loginjwt/: pom.xml
(+150 files in other folders)
