miproyecto.version=1.0.1
miproyecto.lista.dias=Lunes, Martes , Miercoles , Jueves , Viernes , Sabado , Domingo
miproyecto.maximovalor=45000
miproyecto.mensaje.bienvenida=¿Buenas como están?


miproyecto.estructura={nombre:'Pepito',nick:'elPep',password:'123456'}