spring.application.name=s012configserver

server.port=8888
spring.cloud.config.server.bootstrap=false
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:/D:/WORKSPACE/WORKSPACE_JAVA/JAVA_AVANZADO/220724 - Curso de Java Avanzado Spring Framework/220724_java_avanzado_spring_framework/WORKSPACE_VS_CODE/CONFIGURACIONES